{
  "name": "nocms-auth",
  "version": "0.0.0-development",
  "description": "nocms auth",
  "main": "lib/index.js",
  "scripts": {
    "test": "npm run prepare && npm run build-test && node bin/",
    "prepare": "babel ./src --out-dir ./lib --source-maps --presets env",
    "eslint": "eslint --ext .js .",
    "build-test": "babel ./test --out-dir ./bin --presets env",
    "nsp": "nsp check"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/miles-no/nocms-auth.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miles-no/nocms-auth/issues"
  },
  "homepage": "https://github.com/miles-no/nocms-auth#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1",
    "eslint-config-webteam": "^2.1.0",
    "eslint-plugin-import": "^2.12.0",
    "nsp": "^3.2.1",
    "semantic-release": "^15.5.1",
    "tape": "^4.9.0",
    "webpack": "^3.7.1"
  },
  "dependencies": {
    "jsonwebtoken": "^8.2.2"
  }
}
